#Postgres DB Credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/esri
spring.datasource.username=postgres
spring.datasource.password=Iamrigo27
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#MYSQL Credentials
#SAPHannah Credentials
#Oracle Credentials