#Postgres DB Credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/esri
spring.datasource.username=postgres
spring.datasource.password=Iamrigo27
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate properties
spring.jpa.database=POSTGRESQL
#spring.jpa.database.platform=postgres
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.generate-ddl=true


spring.jpa.hibernate.ddl-auto=update


#directs how sequence columns are generated when using @GeneratedValue
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
#MYSQL Credentials
spring.datasource.url=jdbc:mysql://localhost:3306/esri2
spring.datasource.username=MySQL
spring.datasource.password=Iamrigo27
spring.datasource.driver-class-name=org.mysql.Driver
#SAPHannah Credentials

#Oracle Credentials
