spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update